{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./libs/ui/Table"
    },
    {
      "path": "./libs/ui/DynamicForm"
    },
    {
      "path": "./e2e/client-e2e"
    },
    {
      "path": "./e2e/server-e2e"
    },
    {
      "path": "./libs/server/database"
    },
    {
      "path": "./libs/types"
    }
  ]
}
