{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/server",
    "types": [
      "node"
    ],
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "src",
    "tsBuildInfoFile": "../../out-tsc/server/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": [
    "src/**/*.ts",
    "src/dbOld"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/server/database/tsconfig.lib.json"
    },
    {
      "path": "../../libs/schemas/tsconfig.lib.json"
    }
  ]
}