{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/ui/Table"
    },
    {
      "path": "../../libs/ui/DynamicForm"
    },
    {
      "path": "../../libs/schemas"
    },
    {
      "path": "../../libs/types"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}